APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7geTGzYXeUCVRsssw3x6EyTn9sEyEDb1QxEF20gvB3Q=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=http://192.168.0.62:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neuromitra_webapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="sk.asif0490@gmail.com"
MAIL_PASSWORD="mxxmdjsxtsfdaagg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5xqySZsBz6uuAVLyujTGGFIsb6fYNhmfBhj5wllXSY3jM4QXcyBaF1eZ1sYfae8D

SAAS_KEY=13027083
FCM_SERVER_KEY=


# Asid test keys
RAZORPAY_KEY_ID="rzp_test_zn3zcQle0s179F"
RAZORPAY_KEY_SECRET="WpBiTrxTyaSOdhxWTYnMmFlN"

#neuromitra
PHONEPE_MERCHANT_ID="M22VFKF2FH2O5"
PHONEPE_MERCHANT_USER_ID="M22VFKF2FH2O5"
PHONEPE_ENV="production" #staging or production
PHONEPE_SALT_KEY="bf44dc82-e132-45b3-9f00-d952d6b92453"
PHONEPE_SALT_INDEX="1"
PHONEPE_CALLBACK_URL="http://192.168.80.237:8000/api"